#All system configurations
#*_*_Fluence93#_#_
hmi_server_ip=192.168.0.100
hmi_server_port=27890
db.host=localhost
db.name=ingram
db.username=root
db.password=
threesixty_server_ip=192.168.31.93
threesixty_server_port=5077
threesixty_client_ip=127.0.0.1
threesixty_client_port=5066
threesixty_log_enabled=1
#gm, lb, oz
threesixty_weight_unit=oz
#mm, in
threesixty_length_unit=in
#in seconds
initial_sleep_time=1
#ingram
ingram_enable=0
delete_after_confirm_destination_message=1
ingram_server_ip=192.168.0.110
ingram_server_port=37000
purge_time=06:00
delete_ingram_product_older_than=1
delete_history_tables_older_than=90
disconnect_ingram_clients_when_purge=1
#daily statistics
daily_statistics_start_time=01:51